worker_processes  4;
error_log         /var/log/nginx/nginx.err;

events {
  worker_connections  1024;
}

http {
  access_log    /var/log/nginx/nginx.log;
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;
    server_name  "masui.sfc.keio.ac.jp";
    server_name  "~^masuilab\.(org|net|com)$";
    server_name  "~^www\.masuilab\.(org|net|com)$";
    charset      utf-8;
    root         /Volumes/share/Web;
    autoindex    off;
    location / {
      index  index.html index.htm;
    }
    location /movies {
      include includes/basic_auth.conf;
    }
    location /upload {
      include includes/basic_auth.conf;
    }
    location /papers {
      include includes/basic_auth.conf;
    }
    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
      root html;
    }
    rewrite  ^/$ http://gyazz.com/masuilab/%E6%85%B6%E6%87%89SFC%20%E5%A2%97%E4%BA%95%E7%A0%94%E7%A9%B6%E4%BC%9A permanent;
  }

  include apps/*.conf;
}
