upstream connectouch {
  server 127.0.0.1:7000;
}

server {
  listen       80;
  charset      utf-8;
  server_name  "connectouch.org";
  root         /Volumes/share/Web/ConnecTouch/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @connectouch;
  }
  location @connectouch {
    include     includes/proxy.conf;
    proxy_pass  http://connectouch;
  }
}
