upstream connectouch {
  server 127.0.0.1:7000;
}

server {
  listen       80;
  charset      utf-8;
  server_name  "connectouch.org";
  root         /Users/masui/ConnecTouch/public;
  location / {
    try_files   $uri $uri/index.html $uri.html @connectouch;
  }
  location @connectouch {
    include     includes/proxy.conf;
    proxy_pass  http://connectouch;
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods "POST, GET, OPTIONS";
    add_header Access-Control-Allow-Headers "Origin, Authorization, Accept";
    add_header Access-Control-Allow-Credentials true;
  }
}
